.home_container {
    background-color: white;
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  
    .spinner {
        width: 100px;
        height: 100px;
        position: absolute;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
    }
    .input_container{
        height: 100px;
        padding: 0 10px;
        margin: 5% 25% 0 25%;
        justify-content: center;
        border: 1px solid #D6D5D7;
        background-color: #FAFAFA;
        .search_container{
            margin-top: 10px;
            display: flex;
            .input_search{
                height: 20px;
                width: 70%;
                border-radius: 2px;
            }:focus, textarea:focus, select:focus{
                outline: none;
            }
            .button{
                margin-left: 10px;
                width: 10%;
                height: 25px;
                border-radius: 5px;
                color: #FFFFFF;
                background-color: #4CAF50;
            }
            .clear_button{
                height: 25px;
                margin-left: 10px;
                width: 13%;
                border-radius: 5px;
                color: #9B4847;
                background-color: #FAFAFA;
            }
        }
      
    }
    .result_container{
        margin: 0 25%;
        justify-content: center;
        border: 1px solid #D6D5D7;
        border-top: 0px;
        background-color: white;
        .row{
            border: 1px solid #D6D5D7;
            padding: 10px;
        }
        .highlight{
             background-color: yellow;
        }
        .error{
            color:red;
        }
    }
    
}
